<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;

}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightseagreen;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav p {
  color: whitesmoke ;
  padding: 5px;
  text-decoration: none;
  display: block;
}


/* Style the content */
.content {
  margin-left: 300px;
  padding-left: 10px;
  margin-top: 10x;
}
</style>
</head>
<body>

<div class="sidenav">
  <p>Nama : Fajar Rizki Putra</p>
  <p>TTL : Padang, 22 April 1997</p>
  <p>Alamat : Puri Telukjambe Blok B16/5 </p>
  <p>Status : Belum Kawin</p>
  <p>Agama : Islam</p>
  <p>Umur : 24 Tahun</p>
</div>

<div class="content">
    <img src="foto.jpg" style=" height:400px; width:300px; border-radius: 1em;" alt="">

</div>

</body>
</html>


